backend/graph/user.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

scalar Any

type User {
  id: ID!
  name: String!
  email: String!
  PhotoProfile: String!
  FollowedUser: [String!]!
  ConnectedUser: [String!]!
  RequestConnect: [String!]!
  Headline: String!
  ProfileViews: Int!
  BgPhotoProfile: String!
}

type Query {
  user(id: ID!): User! @auth
  users: [User!]!
  whoisme: User! @auth
}

input NewUser {
  name: String!
  password: String!
  email: String!
}

input UpdateUser {
  Name: String!
  Email: String!
  PhotoProfile: String!
  Headline: String!
  BgPhotoProfile: String!
}

type Mutation {
  profileSeen(id: ID!): String!
  requestChangePassword(email: String!): String!
  changePassword(password: String!, id: ID!): String!
  follow(id: ID!): String! @auth
  validateUser(id: ID!): String!
  validateUserWithEmail(email: String!): String!
  login(email: String!, password: String!): Any!
  register(input: NewUser!): Any!
  createUser(input: NewUser!): User!
  updateUser(id: ID!, input: UpdateUser!): User!
  deleteUser(id: ID!): User!
}
